DATABASE_NAME=database
DATABASE_USER=maria
DATABASE_PASSWORD=maria
DATABASE_ROOT_PASSWORD=maria

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5848330da4c762ddc57fbc5ba2cb04f1
###< symfony/framework-bundle ###
